# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_VS24MJpZAByi@ep-proud-salad-a44j9yus-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_VS24MJpZAByi@ep-proud-salad-a44j9yus.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-proud-salad-a44j9yus-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-proud-salad-a44j9yus.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_VS24MJpZAByi

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_VS24MJpZAByi@ep-proud-salad-a44j9yus-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_VS24MJpZAByi@ep-proud-salad-a44j9yus.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-proud-salad-a44j9yus-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_VS24MJpZAByi
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_VS24MJpZAByi@ep-proud-salad-a44j9yus-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_VS24MJpZAByi@ep-proud-salad-a44j9yus-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth